{
  "name": "validity",
  "version": "0.0.0",
  "authors": [
    "Josh Nussbaum <joshnuss@gmail.com>"
  ],
  "homepage": "https://github.com/DynamoMTL/validity.git",
  "description": "Easy validation framework for JavaScript models",
  "main": "src/validity.min.js",
  "keywords": [
    "model",
    "validation",
    "validate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
