{
  "name": "validity",
  "version": "0.0.1",
  "description": "Easy validation for JavaScript models",
  "author": "https://github.com/DynamoMTL/validity/graphs/contributors",
  "license": "MIT",
  "homepage": "https://github.com/DynamoMtl/validity",
  "main": "src/validity.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-karma": "0.6.2",
    "karma": "^0.10.10",
    "matchdep": "0.3.0",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-ngmin": "0.0.3",
    "grunt-contrib-watch": "~0.5.3",
    "karma-ng-scenario": "~0.1.0",
    "karma-chrome-launcher": "^0.1.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "~0.1.3"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DynamoMTL/validity.git"
  }
}
